# Generated by Django 3.0.2 on 2020-03-06 08:20

import app.fileupload.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=app.fileupload.models.get_file_path)),
                ('file_type', models.CharField(choices=[('A', 'Agreement'), ('P', 'Profile'), ('AP', 'Approval'), ('O', 'Offer'), ('L', 'Logo')], default='P', max_length=15)),
            ],
        ),
    ]
